apiVersion: v1
kind: Secret
metadata:
  name: mett-jwt-secret-dev
  namespace: mett-dataportal-hl-dev
type: Opaque
data:
  DATAPORTAL_JWT_SECRET_KEY: Sk14cHBQZVhaUWdzU1NmYnp0dU5iYkw2NG5QM3lCVGpUdjBUK2dPZnZuSVhKMkdRTDJ2TjcrUGNvQnpZUXdBaw==
