apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mett-pyhmmer-pvc
  namespace: mett-dataportal-hl
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 20Gi
  volumeName: mett-pyhmmer-pv
  storageClassName: ""
