apiVersion: v1
kind: Secret
metadata:
  name: mett-django-secret-prod
  namespace: mett-dataportal-hl
type: Opaque
data:
  DJANGO_SECRET_KEY: ayt3NSo4Kz1wYjUxendvKyMzcXBvQGl3MXp0cj1tX3hncC01eWotN14wczZ2NWpzPTM=