apiVersion: v1
kind: Secret
metadata:
  name: mett-elasticsearch-credentials-dev
  namespace: mett-dataportal-hl
type: Opaque
data:
  ELASTIC_USERNAME: ZWxhc3RpYw==
  ELASTIC_PASSWORD: bWV0dHBncGFzcw==
