DATAPORTAL_METT__PROJECT_ID=METT
DJANGO_DEBUG=True
DB_NAME=mett-dataportal-db
DB_USER=mett_dataportal-usr
DB_PASSWORD=mettpgpass
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=567dfghfdghjngb4t56yuyhg
ALLOWED_HOSTS=ebi.ac.uk,localhost,127.0.0.1
TIME_ZONE=Europe/London
ASSEMBLY_FTP_PATH=http://localhost:3000/fasta_files/
GFF_FTP_PATH=http://localhost:3000/gff3_files/{}/