apiVersion: v1
kind: Secret
metadata:
  name: mett-elasticsearch-credentials
  namespace: mett-dataportal-hl-dev
type: Opaque
data:
  ELASTIC_USERNAME: ZWxhc3RpYw==
  ELASTIC_PASSWORD: bWV0dHBncGFzcw==
