DATAPORTAL_METT__PROJECT_ID=METT
DJANGO_DEBUG=True
DB_NAME=mett-dataportal-db
DB_USER=mett_dataportal-usr
DB_PASSWORD=
DB_HOST=hh-rke-wp-webadmin-52-master-1.caas.ebi.ac.uk
DB_PORT=31508
ALLOWED_HOSTS=ebi.ac.uk,localhost,127.0.0.1
TIME_ZONE=Europe/London
ASSEMBLY_FTP_PATH=http://localhost:3000/fasta_files/
GFF_FTP_PATH=http://localhost:3000/gff3_files/{}/