apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-dev
  namespace: mett-dataportal-hl
data:
  DB_HOST: "hh-rke-wp-webadmin-52-master-1.caas.ebi.ac.uk"
  DB_PORT: "31508"  # Wrapped in quotes to ensure it's treated as a string
  POSTGRES_DB: "mett-dataportal-db"
  POSTGRES_USER: "mett_dataportal-usr"
