DATAPORTAL_METT__PROJECT_ID="METT"
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="gh$rs07@5pgqy18p&a6@x1=x&m@bdl$-c$eo+^)3p1^y7wj19p"

ALLOWED_HOSTS=yourdomain.com,localhost

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pass123
DB_HOST=localhost
DB_PORT=5432

TIME_ZONE=Europe/London

ASSEMBLY_FTP_PATH=http://localhost:3000/fasta_files/
GFF_FTP_PATH=http://localhost:3000/gff3_files/{}/