# .env
export VITE_API_BASE_URL=http://127.0.0.1:8000/api
export VITE_ENA_BASE_URL=https://www.ebi.ac.uk/ena/browser/view/
export VITE_ASSEMBLY_INDEXES_PATH=http://localhost:5173/fasta_files
#export VITE_ASSEMBLY_INDEXES_PATH=http://localhost:5173/fasta_files
export VITE_GFF_INDEXES_PATH=http://localhost:5173/gff3_files
export VITE_BACINTERACTOME_SHINY_APP_URL=http://hx-rke-wp-webadmin-39-master-1.caas.ebi.ac.uk:30080/shiny-apps/app/bacinteractome
export VITE_PFAM_URL=https://www.ebi.ac.uk/interpro/entry/pfam/
export VITE_INTERPRO_URL=https://www.ebi.ac.uk/interpro/entry/
export VITE_KEGG_URL=https://www.genome.jp/entry/
export VITE_COG_URL=https://www.ncbi.nlm.nih.gov/research/cog/cog/
export VITE_COG_CATEGORY_URL=https://www.ncbi.nlm.nih.gov/research/cog/cogcategory/
export VITE_GO_URL=https://quickgo.org/term/
export VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJleHBlcmltZW50YWxfaW50ZXJhY3Rpb25fZGF0YV90b2tlbiIsImlhdCI6MTc2MTU3NjQ0NCwianRpIjoieUhkTmwyQVpVYW5PWmU3YXpEQkdjZyIsImlzcyI6Im1ldHQtZGF0YXBvcnRhbCIsImF1ZCI6Im1ldHQtZGF0YXBvcnRhbC1hcGkiLCJ0b2tlbl90eXBlIjoiYXBpX2FjY2VzcyIsInRva2VuX3ZlcnNpb24iOiIxLjAiLCJyb2xlcyI6WyJyZWFkX29ubHkiLCJwcm90ZW9taWNzIiwiZXNzZW50aWFsaXR5IiwiZml0bmVzcyIsIm11dGFudF9ncm93dGgiLCJyZWFjdGlvbnMiLCJkcnVncyIsInBwaSIsInR0cCIsImZpdG5lc3NfY29ycmVsYXRpb24iLCJvcnRob2xvZ3MiLCJvcGVyb25zIl0sInJvbGVfY291bnQiOjEyLCJyb2xlX2NhdGVnb3JpZXMiOlsiaW50ZXJhY3Rpb24iLCJleHBlcmltZW50YWwiXSwidG9rZW5faWQiOjE2LCJjcmVhdGVkX2J5IjoiVmlrYXMgR3VwdGEifQ.n4bRhmsx1HwCXWDrG-l1v4E47SSd2biBkauv6oiCeQM
HTTPS=false