# .env
export REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api
export REACT_APP_ENA_BASE_URL=https://www.ebi.ac.uk/ena/browser/view/
export REACT_APP_ASSEMBLY_INDEXES_PATH=http://localhost:3000/fasta_files
#export REACT_APP_ASSEMBLY_INDEXES_PATH=https://ftp.ebi.ac.uk/pub/databases/metagenomics/temp/mett/dataportal/fasta_files
export REACT_APP_GFF_INDEXES_PATH=http://localhost:3000/gff3_files

HTTPS=false