apiVersion: v1
kind: ConfigMap
metadata:
  name: mett-app-config-dev
  namespace: mett-dataportal-hl-dev
data:
  DJANGO_DEBUG: "True"
  TIME_ZONE: "Europe/London"
  ALLOWED_HOSTS: "ebi.ac.uk,hh-rke-wp-webadmin-52-master-1.caas.ebi.ac.uk,localhost,127.0.0.1"
  DATA_PORTAL_URL: "127.0.0.1"
  ASSEMBLY_FTP_PATH: "http://ftp.ebi.ac.uk/pub/databases/mett/all_hd_isolates/deduplicated_assemblies"
  GFF_FTP_PATH: "http://ftp.ebi.ac.uk/pub/databases/mett/annotations/v1_2024-04-15/{}/functional_annotation/merged_gff"
  REACT_APP_API_BASE_URL: "http://hh-rke-wp-webadmin-52-master-1.caas.ebi.ac.uk:31025/api"
  REACT_APP_ENA_BASE_URL: "https://www.ebi.ac.uk/ena/browser/view/"
  REACT_APP_ASSEMBLY_INDEXES_PATH: "http://ftp.ebi.ac.uk/pub/databases/metagenomics/temp/mett/dataportal/fasta_files"
  REACT_APP_GFF_INDEXES_PATH: "http://ftp.ebi.ac.uk/pub/databases/metagenomics/temp/mett/dataportal/gff3_files"
